
# ---------------------------
# terraform.tfvars (example)
# ---------------------------

# VPC and Subnets
vpc_cidr             = "10.0.0.0/16"
public_subnet_cidrs  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.11.0/24", "10.0.12.0/24"]
azs                  = ["us-east-1a", "us-east-1b"]

# EC2 & IAM
ami_id                = "ami-xxxxxxxxxxxxxxxxx"
instance_type         = "t3.micro"
key_name              = "my-keypair"
iam_instance_profile  = "MyInstanceProfile"

# Bastion
bastion_ami_id        = "ami-xxxxxxxxxxxxxxxxx"
bastion_instance_type = "t2.micro"

# Cloudflare
cloudflare_api_token = "your-cloudflare-api-token"
domain               = "yourdomain.com"
record_name          = "app"

# GitHub
github_token    = "your-github-token"
github_owner    = "your-org"
github_repo     = "multi-cloud-platform"
aws_role_arn    = "arn:aws:iam::123456789012:role/GitHubOIDCRole"

# Datadog
datadog_api_key        = "your-datadog-api-key"
datadog_app_key        = "your-datadog-app-key"
aws_account_id         = "123456789012"
datadog_aws_role_name  = "DatadogAWSIntegrationRole"

# Slack Alerts
slack_account = "your-slack-account"
slack_channel = "alerts"

# Dashboard Links & Tags (for notification templates)
app_dashboard_url = "https://app.datadoghq.com/dashboard/xxxxxxxxx"
tag_environment   = "env:prod"
tag_service       = "service:webapp"

# Splunk Integration
splunk_hec_url   = "https://splunk.example.com:8088"
splunk_hec_token = "your-splunk-hec-token"
